[ "$DEVTYPE" = usb_interface ] || return 0
LOG_PREFIX="30-homesync-usb-audio"

CARD=$(ls -d /sys${DEVPATH}/driver/*/sound/card* 2>/dev/null)
[ -n "$CARD" ] && CARD=${CARD##*/}
[ -n "$CARD" ] && CARDID=${CARD:4}
ep_id=${DEVPATH##*.}

[ "$ep_id" != "1" ] && {
	return 0
}

if [ "$ACTION" == "bind" ] && [ -n "$CARD" ]; then
	logger -t $LOG_PREFIX Detected soundcard $CARD at /sys/$DEVPATH.
	logger -t $LOG_PREFIX Stopping homesync.
	/etc/init.d/homesync stop
	logger -t $LOG_PREFIX Starting homsync.
	/etc/init.d/homesync start
	echo "$DEVPATH" > /tmp/hotplug.soundcard
elif [ "$ACTION" == "remove" ]; then
	OLD_DEVPATH="$(cat /tmp/hotplug.soundcard 2>/dev/null)"
	if [ "$OLD_DEVPATH" == "$DEVPATH" ]; then
		rm -f /tmp/hotplug.soundcard
		logger -t $LOG_PREFIX removed soundcard at $DEVPATH, stopping homesync.
		/etc/init.d/homesync stop
	fi
fi
return 0
